@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Dosis, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header img {
    width: 220px;
}

header {
    background-color: #F9F9F9;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
}

.display {
    display: flex;
    justify-content: left;
}

aside {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 14.5px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    min-width: 230px;
    height: calc(100vh - 180px);
    position: sticky;
    top: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.user img {
    width: 50px;
}

.user #nickname {
    font-weight: bold;
    font-size: 15pt;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav #link {
    display: flex;
    gap: 7px;
    align-items: center;
    text-decoration: none;
    color: #000000;
    padding: 6px 8px;
}

nav #link img {
    width: 15px;
    transform: translateY(1px);
}

nav #link.active {
    background-color: #0070BB;
    border-radius: 7px;
    color: #FFFFFF;
    font-weight: bold;
}

nav #link:hover {
    background-color: #74bbed;
    border-radius: 7px;
}

main {
    padding: 20px;
    width: 100%;
}

nav #nav-foot {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 10px;
    color: #c1c1c1;
}

nav #nav-foot a {
    color: #c1c1c1;
    text-decoration: underline;
}

button.primary {
    background: #0070BB;
    color: white;
    border: none;
    border-radius: 4px;
    align-content: center;
    padding: 0.3em 3.5em;
    margin: 2px 0;
    cursor: pointer;
    font-size: 16px;
    min-width: 205px;
    text-align: center;
    font-weight: bold;
}

button.secondary {
    background: white;
    border: #0070BB solid 2px;
    color: #0070BB;
    border-radius: 4px;
    align-content: center;
    padding: 0.3em 3.5em;
    margin: 2px 0;
    cursor: pointer;
    min-width: 205px;
    text-align: center;
    font-weight: bold;
}

button.danger {
    color: white;
    border: #f25f5f solid 2px;
    background-color: #f25f5f;
    border-radius: 4px;
    align-content: center;
    padding: 0.3em 3.5em;
    margin: 2px 0;
    cursor: pointer;
    min-width: 205px;
    text-align: center;
    font-weight: bold;
}

.text-input {
    padding: 10px;
    border-radius: 0;
    min-width: 200px;
    border: #d7d7d7 1px solid;
}

/*  HOMEPAGE STYLING  */

.showcase {
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
    width: 100%;
}

.showcase-img {
    flex: 40%;
}

.showcase-text {
    display: flex;
    flex: 50%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.info-button {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 400px;
}

.info-button .text-field {
    display: flex;
    justify-content: space-between;
}

h1.blue {
    color: #0070BB;
}

.leaderboard-container, .team-container {
    padding: 20px;
    padding-top: 200px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.pedestals {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.pedestal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.pedestal:first-child, .pedestal:last-child {
    margin-top: 60px;
}

.pedestal .name {
    font-weight: bold;
    font-size: 20pt;
}

.pedestal .elo {
    font-size: 15pt;
}

.leadertable table {
    padding: 0;
}

.leadertable table tr {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 20px;
    border-top: #0070BB solid 2px;
    border-bottom: #0070BB solid 2px;
    padding: 9px 26px;
}

.leadertable table tr:first-child {
    border-top: #0070BB solid 3.5px;
}

.leadertable table tr:last-child {
    border-bottom: #0070BB solid 3.5px;
}

.leadertable table td {
    min-width: 40px;
}

.leadertable .place {
    font-weight: bold;
    color: #0070BB;
    font-size: 20pt;
}

.leadertable .name {
    font-weight: bold;
}

/* My */

.team {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.team .pfp {
    width: 170px;
    height: 170px;
    background-size: cover;
    border-radius: 200px;
    margin-bottom: 30px;
}

/* ADMIN */
.admin-options-group {
    padding-top: 13px;
    padding-bottom: 13px;
}

.admin-flex-element {
    display: flex;
    gap: 80px;
}

.admin-options-group p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.editbutton {
    width: 13px;
    height: 13px;
    background-size: contain;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("cdn/editbutton.svg");
    border: none;
    background-repeat: no-repeat;
}